# AndroidOrmTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bqt/test/: MainActivity.java  MyApplication.java
greendao/: build.gradle  proguard-rules.pro
greendao/src/main/: AndroidManifest.xml
greendao/src/main/java/com/bqt/test/greendao/: App.java  GreenDaoActivity.java  Note.java  NoteType.java  NoteTypeConverter.java
litepal/: build.gradle
litepal/src/main/: AndroidManifest.xml
litepal/src/main/assets/: litepal.xml
litepal/src/main/java/com/bqt/test/litepal/: Album.java  LitePalActivity.java
litepal/src/main/res/values/: strings.xml
ormlite/: build.gradle
ormlite/src/main/: AndroidManifest.xml
ormlite/src/main/java/com/bqt/test/ormlite/: DbHelper.java  ORMLiteActivity.java  User.java
