apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao' //greendao

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.code.gson:gson:2.8.1'
    api 'org.greenrobot:greendao:3.2.2' //greendao
    implementation 'net.zetetic:android-database-sqlcipher:3.5.6'  //可选，如果需要加密数据库可以使用 sqlcipher
}

greendao {
    schemaVersion 1 //数据库模式的当前版本，如果更改 实体/数据库 模式，则必须增加此值
}